<!doctype html>
<html>
  <head>
     <title>多选</title>
     <meta charset="utf-8"/>
     <style rel="stylesheet" type="text/css">
      h1 {
        text-align:center;
      }
      #main {
        width:720px;
        margin:20px auto;
      }
      #left, #middle, #right {
        float:left;
        text-align:center;
      }
      #middle {
        width:100px;
        border-left:0;
        border-right:0;
      }
      #middle p {
        margin-top:45px;
      }
      select {
        margin:50px;
        width:200px;
        height:300px;
      }
      option {
        padding:10px;
        text-align:center;
      }
      input {
        border:2px solid #ccc;
        background-color:#fff;
        width:60px;
        height:40px;
        font-size:25px;
      }
    </style>
     <script type="text/javascript" src="../js/jquery-1.11.1.js"></script>
     <script type="text/javascript">
        //将左侧选中的option转移到右侧下拉选
        function move_right(){
           //1.获取左侧选中的option
           var $options = $("#left option:selected");
           //2.遍历他们，逐个转移到右侧
           for(var i=0;i<$options.length;i++){
              var option = $options[i];
              $("#right select").append(option);
           }
        }
        //将右侧选中的option转移到左侧下拉选
        function move_left(){
           //1.获取右侧选中的option
           var $options = $("#right option:selected");
           //2.遍历他们，逐个转移到左侧
           for(var i=0;i<$options.length;i++){
              var option = $options[i];
              $("#left select").append(option);
           }
        }
        //将左侧的所有option转移到右侧
        function move_right_all(){
           //1.获取左侧所有option
           var $options = $("#left option");
           //2.遍历他们，逐个转移到右侧
           for(var i=0;i<$options.length;i++){
              var option = $options[i];
              $("#right select").append(option);
           }
        }
        //将右侧的所有option转移到左侧
        function move_left_all(){
           //1.获取右侧所有option
           var $options = $("#right option");
           //2.遍历他们，逐个转移到左侧
           for(var i=0;i<$options.length;i++){
              var option = $options[i];
              $("#left select").append(option);
           }
        }
     </script>
  </head>
  <body>
       <h1>多选</h1>
       <div id="main">
           <div id="left">
                <select multiple>
                     <option>北京市</option>
                     <option>上海市</option>
                     <option>广州市</option>
                     <option>深圳市</option>
                     <option>杭州市</option>
                     <option>南京市</option>
                     <option>无锡市</option>
                     <option>宁波市</option>
                </select>
           </div>
           <div id="middle">
               <p><input type="button" value=">" onclick="move_right();"/></p>
               <p><input type="button" value=">>" onclick="move_right_all();"/></p>
               <p><input type="button" value="&lt;" onclick="move_left();"/></p>
               <p><input type="button" value="&lt;&lt;" onclick="move_left_all();"/></p>
           </div>
           <div id="right">
               <select multiple>
               </select>
           </div>
           <div style="clear:both;border:0;"></div>
       </div>
  </body>
</html>